# DockerComposer

./: .editorconfig  DockerComposer.sln  DynamoDbLocal.sln  README.md  formatDiagnosticLog.binlog
.github/workflows/: main.yml
DockerComposer/: DockerCompose.cs  DockerComposer.cs  DockerComposer.csproj
DockerComposer.Integration.Tests/: DockerComposer.Integration.Tests.csproj  Integration.Tests.Compose.yml  IntegrationTest.cs
DynamoDbLocal/: DynamoDb.cs  DynamoDbLocal.csproj
DynamoDbLocal.Integration.Tests/: DynamoDbLocal.Integration.Tests.csproj  IntegrationTest.cs
scripts/git-hooks/: pre-commit  pre-push
