<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.27" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.5" />
    </ItemGroup>

</Project>
