<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <Authors>Farhad Taran</Authors>
        <PackageProjectUrl>https://github.com/farhad-taran/DockerComposer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/farhad-taran/DockerComposer</RepositoryUrl>
        <Description>Run docker-compose containers straight from within integration tests</Description>
        <PackageVersion>1.0.0.0</PackageVersion>
        <RootNamespace>DockerComposer</RootNamespace>
    </PropertyGroup>

    <Target Name="CopyGitHooks" AfterTargets="BeforeBuild">
        <ItemGroup>
            <GIT-HOOKS Include="$(SolutionDir)\scripts\git-hooks\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(GIT-HOOKS)" DestinationFolder="$(SolutionDir)\.git\hooks" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.7.68-beta.146" />
    </ItemGroup>

</Project>
